ANTHROPIC_API_KEY=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
APIFY_TOKEN=apify_api_nqeji05H07oT0TUHbDDrdwl8uJpPBT14cGEW
TASK_ID=fUBW64HgrWF4iVhA4
CHARTMETRIC_REFRESH_TOKEN=eVESls0penVqXDKwlnRIVY2vJc5i5pTLyPrshBHZufjiCStf8dx33B1xoNLmJaUK
