ANTHROPIC_API_KEY=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
APIFY_TOKEN=apify_api_nqeji05H07oT0TUHbDDrdwl8uJpPBT14cGEW
TASK_ID=fUBW64HgrWF4iVhA4
CHARTMETRIC_REFRESH_TOKEN=eVESls0penVqXDKwlnRIVY2vJc5i5pTLyPrshBHZufjiCStf8dx33B1xoNLmJaUK
